<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Title>Caerius</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			An ORM to unified C# .NET &amp;amp; T-SQL Lover.

			This ORM is created with the spirit of Dapper.
			Caerius is based for the only usage of SQL Server.
			To make T-SQL BLAZING FAST AS HELL and mapping it to CSharp, we support only good practice like the usages of;
			Stored Procedure, Table-Valued Parameters, ..
			We avoid usage of "Dynamic SQL".
		</Description>
		<Copyright>CaeriusLib</Copyright>
		<PackageProjectUrl>https://caeriuslib.com</PackageProjectUrl>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IsAotCompatible>True</IsAotCompatible>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<IsAotCompatible>True</IsAotCompatible>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0" />
	</ItemGroup>

</Project>